<?php

return [
    'dashboard' =>'پنل مدیریت',
    'main' =>'اصلی',
    'products' =>'محصولات',
    'products_list' =>'لیست محصولات',
    'product_add' =>'اضافه کردن محصول',
    'slider' =>'اسلاید ها',
    'slider_list' =>'لیست اسلایدر',
    'slider_add' =>'اضافه کردن اسلاید',
    'site_settings'=>'تنظیمات سایت',
    'site_settings_list'=>'لیست تنظیمات سایت',
    'site_settings_add'=>'اضافه کردن تنظیمات',
    'panel_name' => 'پنل ادمین',
    'id' => 'کد',
    'title' => 'عنوان',
    'priority' => 'اولیویت',
    'status' => 'وضعیت',
    'actions' => 'فعالیت',
    'show' => 'نمایش',
    'edit' => 'ویرایش',
    'remove' => 'حذف',
    'create_product'=>'ایجاد محصول',
    'description' => 'خلاصه',
    'body' => 'متن',
    'price' => 'مبلغ',
    'images' => 'عکس',
    'tags' => 'تگ',
    'submit'=>'ارسال',
    'active'=>'فعال',
    'inactive'=>'غیرفعال',
    'site_details_list'=>'لیست تنظیمات سایت',
    'key'=>'کلید',
    'value'=>'مقدار',
    'type'=>'نوع',
    'text'=>'متن',
    'image'=>'عکس',
    'create'=>'ایجاد',
    'product_categories_list'=>'لیست دسته بندی محصولات',
    'product_categories'=>'لیست دسته بندی محصولات',
    'product_categories_add'=>'اضافه کردن دسته محصول جدید',
    'parent_id'=>'کد دسته اصلی',
    'icon'=>'نماد',
    'link'=>'آدرس لینک',
    'index'=>'اصلی',
    'base_parent_id'=>'خود دسته اصلی باشد',
    'product_categories_id'=>'انتخاب دسته محصول ',
    'IRR'=>'ریال',
    'discount'=>'تخفیف',
    'normal'=>'معمولی',
    'special'=>'ویژه',
    'offer'=>'پیشنهادی سایت',

];